{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|html|png|jpg|jpeg|svg|ico|json))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(calculate|functions|constants|health)",
      "dest": "backend/main.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}